# hawtio-plugins

jvm-overview-plugin/: pom.xml  readme.md
jvm-overview-plugin/src/main/java/org/decentipede/hawtio/plugins/: ContextAwareScriptServlet.java  PluginContextListener.java
jvm-overview-plugin/src/main/webapp/WEB-INF/: web.xml
jvm-overview-plugin/src/main/webapp/plugin/css/: diagnosticCommand.css  process.css  runtime.css
jvm-overview-plugin/src/main/webapp/plugin/html/: diagnosticCommand.html  process.html  runtime.html
jvm-overview-plugin/src/main/webapp/plugin/js/: jcmdPlugin.js  processPlugin.js  runtimePlugin.js
